MONGO_URL=mongodb://localhost/crm_ticket_system
JWT_ACCESS_SECRET=eiuroiewutireu^jksdhfkjs
JWT_REFRESH_SECRET=mdnvbdfkljsdsjklfjslkfjl
JWT_REFRESH_SECRET_EXP_DAY=30
REDIS_URL=redis://localhost:6379


